C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\bin\Debug\net7.0\Day7.1.exe
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\bin\Debug\net7.0\Day7.1.deps.json
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\bin\Debug\net7.0\Day7.1.runtimeconfig.json
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\bin\Debug\net7.0\Day7.1.dll
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\bin\Debug\net7.0\Day7.1.pdb
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\obj\Debug\net7.0\Day7.1.csproj.AssemblyReference.cache
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\obj\Debug\net7.0\Day7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\obj\Debug\net7.0\Day7.1.AssemblyInfoInputs.cache
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\obj\Debug\net7.0\Day7.1.AssemblyInfo.cs
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\obj\Debug\net7.0\Day7.1.csproj.CoreCompileInputs.cache
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\obj\Debug\net7.0\Day7.1.dll
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\obj\Debug\net7.0\refint\Day7.1.dll
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\obj\Debug\net7.0\Day7.1.pdb
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\obj\Debug\net7.0\Day7.1.genruntimeconfig.cache
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.1\obj\Debug\net7.0\ref\Day7.1.dll
