C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\bin\Debug\net7.0\Day7.2.exe
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\bin\Debug\net7.0\Day7.2.deps.json
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\bin\Debug\net7.0\Day7.2.runtimeconfig.json
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\bin\Debug\net7.0\Day7.2.dll
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\bin\Debug\net7.0\Day7.2.pdb
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\obj\Debug\net7.0\Day7.2.csproj.AssemblyReference.cache
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\obj\Debug\net7.0\Day7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\obj\Debug\net7.0\Day7.2.AssemblyInfoInputs.cache
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\obj\Debug\net7.0\Day7.2.AssemblyInfo.cs
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\obj\Debug\net7.0\Day7.2.csproj.CoreCompileInputs.cache
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\obj\Debug\net7.0\Day7.2.dll
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\obj\Debug\net7.0\refint\Day7.2.dll
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\obj\Debug\net7.0\Day7.2.pdb
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\obj\Debug\net7.0\Day7.2.genruntimeconfig.cache
C:\Users\JOO TECH\Desktop\ITI Tasks\C# tasks\Day7.2\obj\Debug\net7.0\ref\Day7.2.dll
